<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Antonina Shypotilo</title>
    
    <!-- Favicons -->
    <link href="images/icon_small.jpg" rel="icon">
    <link href="images/icon.jpg" rel="apple-touch-icon">
    
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0"       rel="stylesheet">
    <link href="css/images.css?ver=1.2.0" rel="stylesheet">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  </head>
  
  <body id="top">
    <header id="header" class="fixed-top">
      <div class="container-fluid d-flex align-items-center">
      <nav id="navbar" class="navbar order-first order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="paintings.html">Paintings</a></li>
          <li><a class="active" href="sketches.html">Sketches</a></li>
          <li><a href="eros.html">Erotic</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <h1 class="logo me-auto me-lg-0">Antonina Shypotilo</a></h1>
    </div>

    </header>  
    
    <div class="pp-filters"> </div>

    <div class="page">
      <div class="container px-0 py-4">
         <div class="pp-category-filter">
           <div class="row">
             <div class="col-sm-12" align="center">
              <a class="btn btn-primary
                 pp-filter-button" href="#" data-filter="all">All
              </a>
              <a class="btn btn-outline-primary pp-filter-button"
                 href="#" data-filter="filter-sale">For Sale
              </a>
              <a class="btn btn-outline-primary pp-filter-button"
                 href="#" data-filter="filter-postnord">Postnord Frimärken
              </a>
              <a class="btn btn-outline-primary pp-filter-button"
                 href="#" data-filter="filter-got">Göteborg Jubileum
              </a>
             </div>
           </div>
         </div>
      </div>
      
      <button type="button" class="btn btn-primary btn-floating btn-lg"
              id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
      </button>
      
          <div class="container px-0">
            <div class="pp-gallery">
              <div class="card-columns">
                <!------------------>
                <!-- Begin Images -->
                <!------------------>             
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/e0Ote_bgfSY8xRs6OKXy4qCJhQmLAFajFNIW9Lh7CPDA8fFJBP5phOmOOufyanm3WtdBWUy2Js55ZcoD2wnwPDMLJGHI5mX0UIKQpWBCUX4mDtLbgahJOtonHsQQmny_Cl1LFesOzg=w1400-h950"
                   title="life"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/TB5wWI-RE30h5p6ba1giDykKkZcFiyadRN2qUBblaw0rO_vxmyTOjKjG0Bd3CUVMOZ790odBPNcvyR0kQwhWfwJ9-e1XZCz1zEXXp1g3-wgNfAJs20vr9Pl6v8XRcTdXVibjUbjZjQ=w1400-h950"
                   title="duck"
                   alt="Sketches"
                   style="cursor: pointer"
                   data-toggle="tooltip" data-placement="top">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;filter-got&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/A5j40qhyxdvMpZK16sYx6wkbWD4exT60cHHDtTdFQy32ier5LGgXYPcjqdU2S5E1WymKp6E165tXbO6-9JeFYgojZ719hj-GEptAWK7NzKB_geZE98mLKjm60cdveWz-oDsc9uD_Og=w1400-h950"
                   title="Östra sjukhuset"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;filter-got&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/QKxOjxIP006JFObSOk1qqwjVwecMHnBW_5NiQlqLUusE5bWdDHWckufZvMLr0kZ29JX039JYtfAQoZP6KLPbve92m-kPkBsTiSn4ugYpmAYSN951Z9Tf1dPhEonrqbIxjYYEsRH-uA=w1400-h950"
                   title="Östra kyrkogården"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;filter-got&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/s_yUM7n0oLWy-tIIIP9b6SOKb4RuRMH8edlWlh1iO3xTyhq1fRw29bja2HuQASgGJ7aWYwIrdUhQGXQSb3RhQ3CvAwCnlR1qlPwG5F9aYbAzFiRS-wC6io9VOqLYepgJNtiynDTyRg=w1400-h950"
                   title="Delsjön"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;filter-got&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/NMla6HXk31uZgw11HEyxDk1BCp8KHdkfKXwE-5KfRp48obLfzRToVYdl7uinzOYarK7bJWfItdjQNt0F30rPGTMeCu9mrcHz3e-L-CjZKjye44aNXecUqP7i7uZ0aqKMig41HmoZdQ=w1400-h950"
                   title="Danska vägen"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;filter-postnord&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/tIrBVE23X9yslomP9q_x9z2xJb21bU_lvPMTsw_JtTWLrixcUhlJf7oj_ilgqnVdJknzejrHLqZtFB00S4-yegJMNvtM9G2i_tMkJ-eoF1zK8pgPA70GOCPfmwn4s3TPLoqi-8pi=w1400-h950"
                   title=""
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;filter-postnord&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/av44TfFty5PNVHm3plj15dGQInTmfiwZxXAl-vrc5C4Ax_vT7Ep4Kyj4oUb6zooftYHCGyaM_lWvuZL3fCN6nnQGm7bbsAR_ca4NzhSIkAeEW02M8kAdvBdSLRTnLvT9xf-rCmNJpg=w1400-h950"
                   title=""
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/wa_OTjHHINLnwrWHUzM4qw4n3928QXTJE0Gh1pxUXjaFwojFbDGkfrfwQNxFNoGQu9wuwuD7QiigKpTKW2fo68JsvJNAFclEom7Wdx1ukuG4eHYt-t7LuH0rpZVsVXsz0Nili1U5Fg=w1400-h950"
                   title="a woman"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/g8D-NDIyXIL-rWj8ogBlecc1e4Nwlbu9eXMJ2kFk6_BAcubmFh4qBxr2C4PauBcASWbFyQ2ykaNsnF8zDmFYwGAkVsKPcu1tepC4DFuOkevUOVYkXQdW7rWP-V4nWIzBHpuqdUEt=w1400-h950"
                   title="have this dance"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/AJw3z0SL-JXcxJsDKwbx3_JFqu8EPxwsj5aOfYZsJ3my0vpXjU7KIfKE3i5feqFI7m_abkFEPZYPe5P0OuxhVMPfTndfW76gcNk5b5EV4yBu8k2Vpwq2WjR2lnnux89PdjsQ3P0xkQ=w1400-h950"
                   title="clear communication"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/SZ7YbGupO2L8IpVx3uA3j-9fqvR0GI2zWBBcRW_XuufG84UPCd390WXnDMU0dAgSlzfDlgPRujOi2zjYg-rgutIqAdx7K52PuXdLKhQDrUJkvEyBrbqE4nuDL0AllhQXm9aeYbVo_Q=w1400-h950"
                   title="gentle words"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/xNBJZEZjOF42X6v2PhyzvzwwVdEZz_FokDx6e_MyTvrpZM1b8jBid1rvuNIPEFPFGvD1WaRTnDXaPTTX6peZu9ifha9BE8qlB782-xsIEvuNDOAx3-1cShpkWH49MmGJVN0AtJD3ig=w1400-h950"
                   title="one dance"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/mOJ8-OBd2JG3NrzaV07-ADo96Ue4tNkQOMrPKorBtQ76GvRYgpRDh20IH2emFk0wJhGaGTBo3RmdH8ZGG81My3jxVe23X_m7BYW3o5T-vH1yfpNqFpuuyxMmPSMArEOhtH2v3AxhhQ=w1400-h950"
                   title="pussycat"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/JgY6a0_2s1rrzsXaVMuGzuVH6CkZN6v4sj6kZQIjSar6ixg3PLGtbmRceHhpirZJ4spNfz9v7M2BIACJoStKlPs-wMw3YIFYSLyPZ1vQiWgmFGMb-X9E3wbewgTllkmzeKskJJ2AjQ=w1400-h950"
                   title="weightless"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/zV_wsQCp8cPNH236XnofIkL7JV3kPpuzHcmWsOPckHHji35F9cHwcxEbfMNmNfUpK1jLcsINBQla8TOZs-mw61pF1cPQvtrkXAEQ6gXOpD8LhhIbNLloAmEXbcFx4NVo4g0UHzkGVg=w1400-h950"
                   title="Shadow lights"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/QCAmx0pBib_kYTpFQZo84FM21DXb0tIdBvZE9j6sW_iXNMl9BrdIjfLYnxU12IFTyJGYk9dO8t6C_rXKkR8N1bN5Y2xKeE3njsEpQ_o9eiX8FCuW4WAd9LvYif__kRsVxaL9FGfKjA=w1400-h950"
                   title="sharing"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/lRgJzgVTstrXZJyI51vwcDyV2xYIcg0apyaQHU_VCNR12j3RpQk-jz8cJNvVd2F4vvk3-y7WyoDiyfIT_KIk8YoTUrMD989lzrdveSkyFZt02nzvhrS9JRNodYFmTTrDHzX91XCJww=w1400-h950"
                   title="strawberryfields"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/s9PLlWDKWwtq_1GnCPdsn5Zhd0LeryJV7M6yBwbiPNP2XzyCChBhdEuyxymTYp-KFQ7bN3vBk3IcWx2tUyH76yUvAdMheDXnRS2e2WGMlnzbsYhS2ulOW1XDYv-B0N6EBMsoRlBvyg=w1400-h950"
                   title="Shop lady"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/iYZEQL1tIyvxCQ9Vkrsi0mfOauMpGPtJ4XGehvwrzmGHas2VbQFrXuNM7fnhi89qsOZMTRfDMn7zBJD2qgqQizHCOOpbEx8oZ5ZR7r6fq1jTaLFOCtcFcwYfiUkKShKk0pKr55CZZg=w1400-h950"
                   title="the garden"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/w-A0qH-0megSJbB7DKt_ucg-5NER8ZB8rT_YR6xRlxv7Cl-fqpXLm4_7R7A_tsFCy1TrWAeOql54rBrZmVoE9n8s6v4TL2EC24k1vgTIZpdOPuJuFXchcGvZ3fpXXQBWudRtQPivuA=w1400-h950"
                   title="From now on"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/2zfApZQbU-yGmds8XqnFQutyfiDtVwhIHv6DuZRIdRT7eXMPdRQZ_cmjLFNeNqGM65w64nPFUgbYW3pJW3A2Lh7RMNMkSMsmlnHh27ZcXJdL5VwOjQU8x3OW7r8ceX2lhxzapHFE8w=w1400-h950"
                   title="afternoon"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/lfWqMROCePya58FT6tvkflMw3of6CVHtVPjhEnuSRS4-jR-rH0OrbtnqT_xTpENSvvtcLFXN2VtbYeV0zQ3Col_hZDP_tSoUoKCMatyKzOrjD9FJ6XGjjYtj5Vkgr8_bP8HbbMrBmg=w1400-h950"
                   title="hangout"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/G_V7i_Lo8r9bSaWnAcD5PtLLyYlOCbC1toN8nK45upSX6ql6Tvc1qF7oG_WFRKQJvtdiddyHYq56WYOr_On3nVo1tIWbfmQt7LYma7EwLyw0nOw4L9DdGox0Yo5qYWACWFkhVm45Jw=w1400-h950"
                   title="holding on"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/j82Sq5Fk4aUi0oxI0VZR6u9RoSUI2mXRSXEyOXcR_bZ5KrB8qcWKdT2zDUuRf60nFsy3bUtyrl805O89X5__C0GxSn5s0QGwib_6cCIr3VZ2A6vIz64zTjWy5V8zJVzUwjkgdXrKgQ=w1400-h950"
                   title="embrace"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/n0qQaJ3y7Ot0_vWFgnQocQtCDFizdAnKrM26K1qxgmCYKhV-eLa-t_x5hwHRYnMpX4Cm21e1OKd3HEEn_x4NKmJ1bmG6y-qVXKcHnC3-axpyPajcNr7DIxWegIWFxUdnWD02qM04CA=w1400-h950"
                   title="nata"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/Hy3M2mI9r3anDS9CE2-FzsOAoBsBHNht_ANMMabM-1j9S_fMCj1VYAjuv_R7kw-nKfe6LoWsotBgEvHAf8chsO_0GsctlEAsbXGTa9kquedfQvBrMAK_sSJOz54049yHkDshq-IWcQ=w1400-h950"
                   title="shut me down"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/JElFCZF8q3yP6Bnz5HNainTKKn5njveNjDhdwOutHZ7fc59U6KID6YjFqgu0VPsw0DG5UI0vKFTRqThFFsCWoIVEpeRyCY4WjBvNsTRjO3yMyjWWwqxbodCK6Ekjo_Am8B_WT5LcwQ=w1400-h950"
                   title="tamaki"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/dN1Wdvc5etBD7Qs3Ag1lw8-58HVrZVhaSTBPLHXUqk7qID-H_ngvvjIIBLML8PyD4sUzuy3ZqKy43cZzdKM79c3hy0W2dy6Z-wltp34AqIGU11XTTXTQEsuo00odbVEoc-0u2TROcg=w1400-h950"
                   title="deep woods"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/o2N9obnJhtrU6e4SpkuetUCW3qcrLP8U4xsrAl31NSeRH5BmIbhtwmI0waXNRfXM8p_ycoN1Qi-wVbUmdu5krL3R7yOTDjfeD4tadnXthW0ETpoHRnT_W1SpeOuZ07PgQ7TJ4JbDEw=w1400-h950"
                   title="cows in field"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/nYlBnNW2WbAdIrhOXJfsVmQu-gJewN0ljh0Sh6ou91iMa378Kix226BzikjBNxE6s3sJl-Earea_KOvx2P3aBZFjC8-I0TkdWvCek8awt2DKx3zGsmTSrbvcfO-jncOhXd4PC66vZg=w1400-h950"
                   title="coastal hangout"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/Rr4mri1fSh_tx3V3ERmSACeEeeUDydT-2yzrnAjBeAl0AoULiqsk8vlgMfzGGPtaskOS4bgSSwNJr4R5WgIF4re6lG7jFggZryTqCeln0oREKhArKMV3ZojK6Pc9xK3G8EHQnphsWA=w1400-h950"
                   title="cow in color"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div> 
                
                <div class="card" data-groups="[&quot;all&quot;]">
                 <figure class="pp-effect">
                   <img data-enlargeable class="img-fluid img-thumbnail" 
                   src="https://lh3.googleusercontent.com/hg9E7dhGRRridv4t13fJephFuPqaxARInC192K5fPDEuKr9WhsC0n91NclH-izWhnhZj6wRPz1n3DVVBKFq01X_4qaVoQkhyGO-w4jM1As2azBV0p56ONRwn-QgR6V5TYQZ-E109wQ=w1400-h950"
                   title="sk06"
                   alt="Sketches"
                   style="cursor: pointer">
                 </figure>
                </div>

                <!---------------->
                <!-- End Images -->
                <!---------------->
              </div><!--End car-columns -->
            </div>
          </div>
          <div class="pp-section"> </div>
        </div>
        <footer class="pp-footer fixed-bottom">
          <div class="container py-5">
            <div class="row text-center">
              <div class="col-md-12 fixed-bottom">
                <p class="mt-3">&copy Copyright <strong><span>Antonina Shypotilo</span></strong>. All rights reserved.</p>
              </div>
            </div>
          </div>
        </footer>
        <script src="scripts/jquery.min.js?ver=1.2.0"></script>
        <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
        <script src="scripts/main.js?ver=1.2.0"></script>
        <script src="scripts/images.js?ver=1.2.0"></script> </div>
    </div>
  </body>
</html>
